# weborder

./: README.md  branch.txt  pom.xml  release.txt
src/main/java/com/focus/weborder/: WebOrderApplication.java
src/main/java/com/focus/weborder/api/: RESTInvoker.java
src/main/java/com/focus/weborder/config/: BasicAuthenticationPoint.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/focus/weborder/controller/: ErrorController.java  HistoryController.java  HomeController.java  IndexController.java  InputOrderController.java  ReportController.java  UploadController.java  UserController.java
src/main/java/com/focus/weborder/custshipto/: CustShipTo.java  CustShipToController.java  CustShipToRepository.java  CustShipToService.java
src/main/java/com/focus/weborder/ebs/creditlimit/: CreditLimitEbsDto.java  CreditLimitService.java
src/main/java/com/focus/weborder/error/: MyAccessDeniedHandler.java
src/main/java/com/focus/weborder/file/: FileController.java  FileService.java
src/main/java/com/focus/weborder/parameterdownload/: ParameterDownload.java  ParameterDownloadController.java  ParameterDownloadRepository.java  ParameterDownloadService.java  PeriodeDto.java
src/main/java/com/focus/weborder/properties/: CreditLimitProperties.java  StorageProperties.java  WebOrderProperties.java
src/main/java/com/focus/weborder/security/model/: Role.java  User.java
src/main/java/com/focus/weborder/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/focus/weborder/security/service/: UserService.java  UserServiceImpl.java
src/main/java/com/focus/weborder/services/custinvoice/: CustInvoice.java  CustInvoiceController.java  CustInvoiceRepository.java  CustInvoiceService.java
src/main/java/com/focus/weborder/services/custmobil/: CustMobil.java  CustMobilController.java  CustMobilRepository.java  CustMobilService.java
src/main/java/com/focus/weborder/services/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/focus/weborder/types/: CreditLimit.java  InputCmob.java  InputOrder.java  InputProduct.java  InputWebOrder.java  OutputCmob.java
src/main/java/com/focus/weborder/utility/: PropertiesReader.java
src/main/resources/: application-uatfdi.properties  application.properties  dev.properties  prod.properties
src/main/resources/static/css/: bootstrap.css  history.css  historyall.css  main.css  style.css
src/main/resources/static/css/_notes/: dwsync.xml
src/main/resources/static/fonts/_notes/: dwsync.xml
src/main/resources/static/js/: changepassword.js  changepassworduser.js  custmobil.js  data.js  downloadfile.js  header.js  history.js  historyall.js  login.js  order.js  readcsv.js  report.js
src/main/resources/static/js/_notes/: dwsync.xml
src/main/resources/templates/: changepassword.html  changepassworduser.html  custmobil.html  downloadfile.html  form.html  form2.html  history.html  historyall.html  home.html  index.html  login.html  login1.html  order.html  parameterdownloadadd.html  parameterdownloadedit.html  parameterdownloadindex.html  register.html  registration.html  report.html  resetpassword.html  uploadform.html  uploadhistory.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/focus/weborder/test/: WebOrderApplicationTests.java
(+67 files in other folders)
