# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.

#dev
spring.datasource.url = jdbc:mysql://192.168.201.38:3306/orderdb?useSSL=false
spring.datasource.username = weborder
spring.datasource.password = mysql
# spring.datasource.jndi-name=java:com/env/jdbc/weborder

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.contextPath=/weborder


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.javax.persistence.query.timeout=3600000

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?

# ==============================================================
# = Upload
# ==============================================================
#security.basic.enabled=false
#management.security.enabled=false
#security.ignored=/**
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=3MB

#dev
upload.folders.target=/home/upload/cust_prod_target/
upload.folders.stock=/home/upload/cust_prod_stock/
upload.folders.mobilcustomer=/home/upload/cust_mobil/
upload.folders.mastermobil=/home/upload/master_mobil/


# ==============================================================
# = Web Order Properties file
# ==============================================================

properties.weborder=/home/tomcat/weborder.properties

# ==============================================================
# = External services
# ==============================================================

#dev
external.creditlimit.urlfdi=http://focusdev.focus.co.id:9080/oraclefdi/rest/creditlimit
#external.creditlimit.urlfdi=http://localhost:8080/oraclefdi/rest/creditlimit
external.creditlimit.usernamefdi=FDIadmin
external.creditlimit.passwordfdi=password
external.creditlimit.urlfdn=http://focusdev.focus.co.id:9080/oraclefdn/rest/creditlimit
external.creditlimit.usernamefdn=FDNadmin
external.creditlimit.passwordfdn=password
external.creditlimit.param1=custid
external.orderdetail.urlfdn=http://focusdev.focus.co.id:9080/oraclefdn/rest/orderinfo
external.orderdetail.urlfdi=http://focusdev.focus.co.id:9080/oraclefdi/rest/orderinfo
#external.orderdetail.urlfdn=http://localhost:8080/oraclefdn/rest/orderinfo
#external.orderdetail.urlfdi=http://localhost:8080/oraclefdi/rest/orderinfo
