
# ==============================================================
# DB-UAT env
# ==============================================================
#spring.datasource.url = jdbc:mysql://localhost:3306/friord?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = mysql


# ==============================================================
# DB-PROD env
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/wofri?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = wofri
spring.datasource.password = WOfokus#123

#spring.datasource.jndi-name=java:com/env/jdbc/weborder
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.contextPath=/weborder

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.javax.persistence.query.timeout=3600000



# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?

# ==============================================================
# = Upload
# ==============================================================
#security.basic.enabled=false
#management.security.enabled=false
#security.ignored=/**
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=3MB

# ==============================================================
# APP-UAT env
# ==============================================================
#upload.folders.target=/home/upload/cust_prod_target/
#upload.folders.stock=/home/upload/cust_prod_stock/
#upload.folders.mobilcustomer=/home/upload/cust_mobil/
#upload.folders.mastermobil=/home/upload/master_mobil/
#properties.weborder=/home/tomcat/weborder.properties
#external.creditlimit.urlfdi=http://focusdev.focus.co.id:9080/oraclefdi/rest/creditlimit
#external.creditlimit.usernamefdi=FDIadmin
#external.creditlimit.passwordfdi=password
#external.creditlimit.urlfdn=http://focusdev.focus.co.id:9080/oraclefdn/rest/creditlimit
#external.creditlimit.usernamefdn=FDNadmin
#external.creditlimit.passwordfdn=password
#external.creditlimit.param1=custid
#external.orderdetail.urlfdn=http://focusdev.focus.co.id:9080/oraclefdn/rest/orderinfo
#external.orderdetail.urlfdi=http://focusdev.focus.co.id:9080/oraclefdi/rest/orderinfo

# ==============================================================
# APP-PROD env
# ==============================================================
upload.folders.target=/u01/tomcat/upload/cust_prod_target/
upload.folders.stock=/u01/tomcat/upload/cust_prod_stock/
upload.folders.mobilcustomer=/u01/tomcat/upload/cust_mobil/
upload.folders.mastermobil=/u01/tomcat/upload/master_mobil/
properties.weborder=/home/fransdm/workspace/WebOrder/weborder.properties
#external.creditlimit.urlfdi=http://localhost:8080/ebs-iface/rest/creditlimit
##external.creditlimit.usernamefdi=FDIadmin
##external.creditlimit.passwordfdi=password
#external.creditlimit.urlfdn=http://localhost:8080/ebs-iface/rest/creditlimit
##external.creditlimit.usernamefdn=FDNadmin
##external.creditlimit.passwordfdn=password
#external.creditlimit.param1=custid
#external.orderdetail.urlfdn=http://localhost:8080/ebs-iface/rest/orderinfo
#external.orderdetail.urlfdi=http://localhost:8080/ebs-iface1/rest/orderinfo

wo.company.shortname=FRI
wo.company.longname=Fokus Retail Indoprima


# ==============================================================
# = LOCAL DEVL env.
# ==============================================================
#upload.folders.target=D:\\temp\\
#upload.folders.stock=D:\\temp\\
#upload.folders.mobilcustomer=D:\\temp\\
#upload.folders.mastermobil=D:\\temp\\
#external.creditlimit.urlfdi=http://localhost:8080/oraclefdi/rest/creditlimit
#external.creditlimit.urlfdn=http://localhost:8080/oraclefdn/rest/creditlimit
#external.orderdetail.urlfdn=http://localhost:8080/oraclefdn/rest/orderinfo
#external.orderdetail.urlfdi=http://localhost:8080/oraclefdi/rest/orderinfo
#properties.weborder=D:\\temp\\
#external.creditlimit.param1=custid
